spring.application.name=Mini1
spring.datasource.url=jdbc:mysql://localhost:3306/MiniProject
spring.datasource.username=root
spring.datasource.password=Mr@843846
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
